<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 01 15:10:50 EEST 2020 -->
<title>Uses of Class com.assignment3.model.Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<meta name="description" content="use: package: com.assignment3.model, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in com.assignment3.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.assignment3.model.Product" class="title">Uses of Class<br>com.assignment3.model.Product</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.assignment3.repository">com.assignment3.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.assignment3.service">com.assignment3.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.assignment3.validator">com.assignment3.validator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.assignment3.repository">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in com.assignment3.model">Product</a> in <a href="../../repository/package-summary.html">com.assignment3.repository</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repository/package-summary.html">com.assignment3.repository</a> that return <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Product.html" title="class in com.assignment3.model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductRepository.</span><code><span class="memberNameLink"><a href="../../repository/ProductRepository.html#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds product by id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repository/package-summary.html">com.assignment3.repository</a> that return types with arguments of type <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Product.html" title="class in com.assignment3.model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductRepository.</span><code><span class="memberNameLink"><a href="../../repository/ProductRepository.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all the products from the product table</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repository/package-summary.html">com.assignment3.repository</a> with parameters of type <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductRepository.</span><code><span class="memberNameLink"><a href="../../repository/ProductRepository.html#insert(com.assignment3.model.Product)">insert</a></span>&#8203;(<a href="../Product.html" title="class in com.assignment3.model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Inserts product object into the database product table</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.assignment3.service">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in com.assignment3.model">Product</a> in <a href="../../service/package-summary.html">com.assignment3.service</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.assignment3.service</a> that return <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in com.assignment3.model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../service/ProductService.html#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds product by id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.assignment3.service</a> that return types with arguments of type <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Product.html" title="class in com.assignment3.model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../service/ProductService.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all the products from the product table</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.assignment3.service</a> with parameters of type <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductService.</span><code><span class="memberNameLink"><a href="../../service/ProductService.html#insert(com.assignment3.model.Product)">insert</a></span>&#8203;(<a href="../Product.html" title="class in com.assignment3.model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Inserts product object into the database product table</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.assignment3.validator">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in com.assignment3.model">Product</a> in <a href="../../validator/package-summary.html">com.assignment3.validator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../validator/package-summary.html">com.assignment3.validator</a> with parameters of type <a href="../Product.html" title="class in com.assignment3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductValidator.</span><code><span class="memberNameLink"><a href="../../validator/ProductValidator.html#validate(com.assignment3.model.Product)">validate</a></span>&#8203;(<a href="../Product.html" title="class in com.assignment3.model">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Validates the product given as Product object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in com.assignment3.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
