<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 01 15:10:50 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/assignment3/App.html" title="class in com.assignment3">App</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a bill</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/assignment3/repository/BillRepository.html" title="class in com.assignment3.repository">BillRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository class used to connect and execute operations on the database</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/assignment3/model/Client.html" title="class in com.assignment3.model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a client</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/assignment3/report/ClientReport.html" title="class in com.assignment3.report">ClientReport</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying the client report.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/assignment3/repository/ClientRepository.html" title="class in com.assignment3.repository">ClientRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository class used to connect and execute operations on the database</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/assignment3/service/ClientService.html" title="class in com.assignment3.service">ClientService</a></td>
<th class="colLast" scope="row">
<div class="block">Service class used to execute operations with Client objects</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/assignment3/validator/ClientValidator.html" title="class in com.assignment3.validator">ClientValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a client validator;
 
 implements Validator interface with the validate method for verifying the
 consistency of the data</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/assignment3/repository/ConnectionFactory.html" title="class in com.assignment3.repository">ConnectionFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/assignment3/report/ErrorReport.html" title="class in com.assignment3.report">ErrorReport</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying the error report Contains only one static method to
 create the report</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/assignment3/model/Order.html" title="class in com.assignment3.model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an order</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/assignment3/report/OrderReport.html" title="class in com.assignment3.report">OrderReport</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying the order report.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/assignment3/repository/OrderRepository.html" title="class in com.assignment3.repository">OrderRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository class used to connect and execute operations on the database</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/assignment3/ParsingClass.html" title="class in com.assignment3">ParsingClass</a></td>
<th class="colLast" scope="row">
<div class="block">Class to read and parse commands from file and execute them</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/assignment3/model/Product.html" title="class in com.assignment3.model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a product</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/assignment3/report/ProductReport.html" title="class in com.assignment3.report">ProductReport</a></td>
<th class="colLast" scope="row">
<div class="block">Class for displaying the product report.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/assignment3/repository/ProductRepository.html" title="class in com.assignment3.repository">ProductRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Repository class used to connect and execute operations on the database</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/assignment3/service/ProductService.html" title="class in com.assignment3.service">ProductService</a></td>
<th class="colLast" scope="row">
<div class="block">Service class used to execute operations with Product objects</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/assignment3/validator/ProductValidator.html" title="class in com.assignment3.validator">ProductValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a product validator;
 
 implements Validator interface with the validate method for verifying the
 consistency of the data</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/assignment3/validator/Validator.html" title="interface in com.assignment3.validator">Validator</a>&lt;<a href="com/assignment3/validator/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
