<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 01 15:10:50 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Client.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Client.html" title="class in com.assignment3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Order.html#setClientId(java.lang.Long)">setClientId(Long)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Order.html" title="class in com.assignment3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Bill.html#setClientName(java.lang.String)">setClientName(String)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></dt>
<dd>
<div class="block">Sets the client name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Bill.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></dt>
<dd>
<div class="block">Sets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Client.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Client.html" title="class in com.assignment3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Order.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Order.html" title="class in com.assignment3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Product.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Product.html" title="class in com.assignment3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Client.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Client.html" title="class in com.assignment3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Product.html" title="class in com.assignment3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Product.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Product.html" title="class in com.assignment3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Order.html#setProductId(java.lang.Long)">setProductId(Long)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Order.html" title="class in com.assignment3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Bill.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></dt>
<dd>
<div class="block">Sets the product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Bill.html#setProductPrice(java.lang.Double)">setProductPrice(Double)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Bill.html#setProductQuantity(java.lang.Double)">setProductQuantity(Double)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></dt>
<dd>
<div class="block">Sets the product quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Product.html#setQuantity(java.lang.Double)">setQuantity(Double)</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Product.html" title="class in com.assignment3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Bill.html#setTotalPrice()">setTotalPrice()</a></span> - Method in class com.assignment3.model.<a href="../com/assignment3/model/Bill.html" title="class in com.assignment3.model">Bill</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
