<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri May 01 15:10:50 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/assignment3/model/Client.html" title="class in com.assignment3.model"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/assignment3/model/package-summary.html">com.assignment3.model</a></dt>
<dd>
<div class="block">Represents a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Client.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String)">Client(Long, String, String)</a></span> - Constructor for class com.assignment3.model.<a href="../com/assignment3/model/Client.html" title="class in com.assignment3.model">Client</a></dt>
<dd>
<div class="block">Creates a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String)">Client(String, String)</a></span> - Constructor for class com.assignment3.model.<a href="../com/assignment3/model/Client.html" title="class in com.assignment3.model">Client</a></dt>
<dd>
<div class="block">Creates a client</div>
</dd>
<dt><a href="../com/assignment3/report/ClientReport.html" title="class in com.assignment3.report"><span class="typeNameLink">ClientReport</span></a> - Class in <a href="../com/assignment3/report/package-summary.html">com.assignment3.report</a></dt>
<dd>
<div class="block">Class for displaying the client report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/report/ClientReport.html#%3Cinit%3E()">ClientReport()</a></span> - Constructor for class com.assignment3.report.<a href="../com/assignment3/report/ClientReport.html" title="class in com.assignment3.report">ClientReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/repository/ClientRepository.html" title="class in com.assignment3.repository"><span class="typeNameLink">ClientRepository</span></a> - Class in <a href="../com/assignment3/repository/package-summary.html">com.assignment3.repository</a></dt>
<dd>
<div class="block">Repository class used to connect and execute operations on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/repository/ClientRepository.html#%3Cinit%3E()">ClientRepository()</a></span> - Constructor for class com.assignment3.repository.<a href="../com/assignment3/repository/ClientRepository.html" title="class in com.assignment3.repository">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/service/ClientService.html" title="class in com.assignment3.service"><span class="typeNameLink">ClientService</span></a> - Class in <a href="../com/assignment3/service/package-summary.html">com.assignment3.service</a></dt>
<dd>
<div class="block">Service class used to execute operations with Client objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/service/ClientService.html#%3Cinit%3E()">ClientService()</a></span> - Constructor for class com.assignment3.service.<a href="../com/assignment3/service/ClientService.html" title="class in com.assignment3.service">ClientService</a></dt>
<dd>
<div class="block">initializes the validator list</div>
</dd>
<dt><a href="../com/assignment3/validator/ClientValidator.html" title="class in com.assignment3.validator"><span class="typeNameLink">ClientValidator</span></a> - Class in <a href="../com/assignment3/validator/package-summary.html">com.assignment3.validator</a></dt>
<dd>
<div class="block">Represents a client validator;
 
 implements Validator interface with the validate method for verifying the
 consistency of the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/validator/ClientValidator.html#%3Cinit%3E()">ClientValidator()</a></span> - Constructor for class com.assignment3.validator.<a href="../com/assignment3/validator/ClientValidator.html" title="class in com.assignment3.validator">ClientValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/repository/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class com.assignment3.repository.<a href="../com/assignment3/repository/ConnectionFactory.html" title="class in com.assignment3.repository">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/repository/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class com.assignment3.repository.<a href="../com/assignment3/repository/ConnectionFactory.html" title="class in com.assignment3.repository">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/repository/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class com.assignment3.repository.<a href="../com/assignment3/repository/ConnectionFactory.html" title="class in com.assignment3.repository">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/package-summary.html">com.assignment3</a> - package com.assignment3</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/model/package-summary.html">com.assignment3.model</a> - package com.assignment3.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/report/package-summary.html">com.assignment3.report</a> - package com.assignment3.report</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/repository/package-summary.html">com.assignment3.repository</a> - package com.assignment3.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/service/package-summary.html">com.assignment3.service</a> - package com.assignment3.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/validator/package-summary.html">com.assignment3.validator</a> - package com.assignment3.validator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/assignment3/repository/ConnectionFactory.html" title="class in com.assignment3.repository"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../com/assignment3/repository/package-summary.html">com.assignment3.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/report/ClientReport.html#createReport()">createReport()</a></span> - Static method in class com.assignment3.report.<a href="../com/assignment3/report/ClientReport.html" title="class in com.assignment3.report">ClientReport</a></dt>
<dd>
<div class="block">Static method to create the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/report/OrderReport.html#createReport()">createReport()</a></span> - Static method in class com.assignment3.report.<a href="../com/assignment3/report/OrderReport.html" title="class in com.assignment3.report">OrderReport</a></dt>
<dd>
<div class="block">Static method to create the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/assignment3/report/ProductReport.html#createReport()">createReport()</a></span> - Static method in class com.assignment3.report.<a href="../com/assignment3/report/ProductReport.html" title="class in com.assignment3.report">ProductReport</a></dt>
<dd>
<div class="block">Static method to create the report.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
